# BoasPraticas

PriscilaTreinamentos/projeto_marcelo/BPP-1/: BPP-1.csproj  Program.cs
PriscilaTreinamentos/projeto_marcelo/BPP-1/aula1/: Calculadora.cs  CalculadoraPagamento.cs  Funcionario.cs
PriscilaTreinamentos/projeto_marcelo/BPP-1/aula2/: BilheteValida.cs  EnumRetorno.cs  FuncionarioService.cs  Televisao.cs  TvServico.cs
PriscilaTreinamentos/projeto_marcelo/BPP-1/aula3/: AnalistaPagamento.cs  BancoDadosPessoa.cs  BancoDadosProduto.cs  BuscarPessoa.cs  BuscarPessoaPorCpf.cs  BuscarPessoaPorNome.cs  CalculadoraPagamento.cs  DiretorPagamento.cs  Pagamento.cs  Pessoa.cs  ProcessaPagamento.cs  Produto.cs  ProfessorPagamento.cs  ProgramadorPagamento.cs  TestadorPagamento.cs  Usuario.cs  UsuarioService .cs  ValidaPessoa.cs  ValidacaoUsuario.cs
PriscilaTreinamentos/projeto_marcelo/BPP-1/aula4/: Baleia.cs  BancoDados.cs  Bixo.cs  BixoCaminha.cs  BixoNada.cs  Cachorro.cs  Calculadora.cs  IPhone13.cs  LocalBancoDados.cs  Log.cs  Log4J.cs  LogPorConsole.cs  MylsqlBancoDAdos.cs  Nokia5120.cs  Passagem.cs  Sistema.cs  SmartPhone.cs  SyBaseBancoDados.cs  Telefone.cs  Teste1.cs
PriscilaTreinamentos/projeto_marcelo/BPP-2/: BPP-2.csproj  Program.cs
PriscilaTreinamentos/projeto_marcelo/BPP-2/aula1/: Calculadora.cs  CalculadoraPagamento.cs  CodigoError.cs  IdInvalidoException.cs  (+1 more)
PriscilaTreinamentos/projeto_marcelo/BPP-3/: BPP-3.csproj  Calculadora.cs  CalculadoraPagamento.cs  Funcionario.cs  IdNaoEncontradoException.cs  ParametrosCalculadoraPagamento.cs  Program.cs  SalvarOK.cs  Singleton.cs  ValidacaoOK.cs
(+199 files in other folders)
