<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BPP_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Aluno\Documents\aulas\boas-praticas-programacao\BoasPraticasProgramacao\BPP-1\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Aluno\Documents\aulas\boas-praticas-programacao\BoasPraticasProgramacao\BPP-1\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
  </ItemGroup>

</Project>
